{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lockfile": {},
    "test": {
      "dependsOn": ["typecheck"]
    },
    "test:ci": {
      "dependsOn": ["typecheck"]
    },
    "test:watch": {
      "dependsOn": ["typecheck"],
      "cache": false
    },
    "typecheck": {}
  }
}
